maks-oleksyuk/notes/.github/actions/setup-validation/action.yml
name: '⚙️ Setup environment'
description: 'Setups environment for validation tasks.'

inputs:
  php:
    description: 'PHP version to install'
    required: true
    default: '8.5'

  node:
    description: 'Node.js version to install'
    required: true
    default: '24.x'

  use-php:
    description: 'Whether to install PHP and dependencies'
    required: false
    default: 'false'

  use-node:
    description: 'Whether to install Node.js and dependencies'
    required: false
    default: 'false'

  use-db:
    description: 'Whether to use db'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: '📋 Install Task'
      shell: bash
      run: sh -c "$(curl -s --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin > /dev/null 2>&1

    - name: '🐘 Setup PHP ${{ inputs.php }}'
      if: ${{ inputs.use-php == 'true' }}
      uses: shivammathur/setup-php@f3e473d116dcccaddc5834248c87452386958240 # 2.37.2
      with:
        php-version: ${{ inputs.php }}
        coverage: none
        tools: cs2pr

    - name: '🗃 Get composer cache directory'
      if: ${{ inputs.use-php == 'true' }}
      id: composer-cache
      shell: bash
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

    - name: '💽 Cache composer dependencies'
      if: ${{ inputs.use-php == 'true' }}
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: "${{ runner.os }}-${{ github.ref_name }}-composer-${{ hashFiles('**/composer.lock') }}"
        restore-keys: |
          ${{ runner.os }}-${{ github.head_ref || github.ref_name }}-composer-
          ${{ runner.os }}-${{ github.base_ref }}-composer-

    - name: '💽 Cache var directory'
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      if: ${{ inputs.use-php == 'true' }}
      with:
        path: var
        key: '${{ runner.os }}-${{ github.ref_name }}-var'
        restore-keys: |
          ${{ runner.os }}-${{ github.head_ref || github.ref_name }}-var
          ${{ runner.os }}-${{ github.base_ref }}-var

    - name: '📦 Install composer dependencies'
      if: ${{ inputs.use-php == 'true' }}
      shell: bash
      run: composer i --no-progress --no-scripts -qn --ansi;

    - name: '🟧 Setup pnpm'
      if: ${{ inputs.use-node == 'true' }}
      uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8

    - name: '❇️ Setup Node.js ${{ inputs.node }}'
      if: ${{ inputs.use-node == 'true' }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        cache: pnpm
        node-version: ${{ inputs.node }}

    - name: '📦 Install pnpm dependencies'
      if: ${{ inputs.use-node == 'true' }}
      shell: bash
      run: pnpm i -sD --frozen-lockfile --color=always

    - name: '🧰 Set up Laravel'
      if: ${{ inputs.use-db == 'true' }}
      shell: bash
      run: |
        cp .env.example .env
        sed -i -e '/^DB_HOST=/s/=.*/=127.0.0.1/' -e 't' -e '$aDB_HOST=127.0.0.1' .env
        php artisan migrate:fresh --force --ansi
        php artisan ide-helper:models --write-mixin -n --ansi

maks-oleksyuk/notes/.github/workflows/ci-laravel.yml
- name: '⚙️ Prepare environment'
  uses: ./.github/actions/setup-validation
  with:
    use-php: true
    use-db: true